{
  "installCommand": "npm install && cd mma-manager && npm install",
  "buildCommand": "cd mma-manager && npm run build",
  "outputDirectory": "mma-manager/dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!assets/|api/).*)", "destination": "/index.html" }
  ]
}
